<!doctype html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>CSS Project</title>
		<style type="text/css">

			body {
				margin: 0;				/* Ensures no spacing around the perimeter */
				padding: 0;				/* of our content */
				line-height: 1.5em;		/* Sets defauly line spacing of text */
			}

			#header {
				background: black;
				font-family: arial;
				height: 100px;
			}

			#contentwrapper {
				float: left;			/* We need to get our footer to attach itself below content wrapper */
				width: 100%;
			}

			#contentcolumn {
				margin: 0 230px 0 230px;	/* Style rule to contain each individual column */
			}

			#leftcolumn {
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #24C8FF;
			}

			#rightcolumn {
				float: right;
				width: 230px;
				margin-left: -230px;
				background: #FFFB00;
			}

			.innertext {
				margin: 20px;
				font-family: arial;
				color: #5E5E5E;
			}

			#footer {
				clear: left;				/* Ensures foot stays at bottom */
				width: 100%;
				background: black;
				color: #FFF;
				font-family: arial;
				text-align: center;
				padding: 4px;
			}

			/* ##### Navigation Bar ##### */

			ul {
				list-style-type: none;			/* Ensures there's no bullets or numbering next to each item in the list */
				margin: 0;
				padding: 0;
				background-color: #000;
			}

			li {
				float: left;					/* Ensures links appear in one row next to each other */
				border-right: 1px solid #bbb;
			}

			li:last-child {
				border-right: none;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #808080;
			}

			.active {								/* Indicate to the user which page they're on */
				background-color: #0099ff;
			}

			/* ##### Responsive CSS layout ##### */

			@media (max-width: 840px) {				/* Drop right column down */

				#leftcolumn {
					margin-left: -100%;
				}

				#rightcolumn {
					float: none;
					width: 100%;
					margin-left: 0;
					clear: both;
				}

				#contentcolumn {
					margin-right: 0;			/* set margin to LeftColumnWidth */
				}
			}

			@media (max-width: 600px) {			/* Drop left column down */

				#leftcolumn {
					float: none;
					width: 100%;
					clear: both;
					margin-left: 0;
				}

				#contentcolumn {
					margin-left: 0;
				}
			}

		</style>
	</head>
	
	<body>

		<div id="container">
			<div id="header">
				<ul style="display: inline;">
					<li><a class="active" href="#home">Home</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#about">About</a></li>
				</ul>
			</div>
			<div id="contentwrapper">
				<div id="contentcolumn">
					<div id="innertext">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt, lorem et commodo gravida, nisl nisi lacinia tortor, eu laoreet massa lectus nec eros. Vivamus ut lectus libero. Nulla molestie lectus dolor, sed egestas lorem auctor quis. Morbi eu venenatis tortor, at sollicitudin risus. Nam est lectus, fringilla id tristique gravida, imperdiet ut ante. Aenean varius nunc a lectus vehicula, maximus egestas nulla mattis. In hac habitasse platea dictumst. Donec dictum lacinia urna, eu faucibus lacus suscipit at. Morbi nisi diam, egestas vitae risus vulputate, consectetur malesuada diam. Vestibulum at nulla ac elit varius finibus a vitae magna. Morbi a nunc vitae justo mattis mollis. Ut imperdiet lectus tellus. Cras sed augue non ligula molestie viverra vel ac nisi. Vivamus et orci lectus. Curabitur ligula leo, ullamcorper sit amet viverra in, faucibus sit amet orci.
						<br />
						Vivamus dapibus condimentum pellentesque. Mauris sed congue est. Nunc a odio molestie, dictum tellus sit amet, pulvinar purus. Maecenas a pretium arcu, nec laoreet turpis. Praesent a ullamcorper lectus, a sagittis ipsum. Aliquam pulvinar ac massa ac cursus. Nullam porta, est id ultrices cursus, ligula dolor congue sem, a laoreet mauris libero pellentesque nibh. Curabitur facilisis, risus et semper dapibus, leo enim feugiat dolor, sed iaculis ipsum leo sit amet sem. Integer condimentum, mi vel consectetur convallis, eros felis tincidunt lectus, id imperdiet nunc tellus eu libero. Ut molestie facilisis mollis. Donec vulputate mauris sed lectus malesuada, id posuere felis tempor. Nunc elementum quam non mattis volutpat. Curabitur vel lectus nisi.
	
					</div>
				</div>
			</div>	
			<div id="leftcolumn">
				<div class="innertext">
					<b>Left Column: <em>230px</em></b><br />
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt, lorem et commodo gravida, nisl nisi lacinia tortor, eu laoreet massa lectus nec eros. Vivamus ut lectus libero. Nulla molestie lectus dolor, sed egestas lorem auctor quis. Morbi eu venenatis tortor, at sollicitudin risus. Nam est lectus, fringilla id tristique gravida, imperdiet ut ante. Aenean varius nunc a lectus vehicula, maximus egestas nulla mattis. In hac habitasse platea dictumst. Donec dictum lacinia urna, eu faucibus lacus suscipit at. Morbi nisi diam, egestas vitae risus vulputate, consectetur malesuada diam. Vestibulum at nulla ac elit varius finibus a vitae magna. Morbi a nunc vitae justo mattis mollis. Ut imperdiet lectus tellus. Cras sed augue non ligula molestie viverra vel ac nisi. Vivamus et orci lectus. Curabitur ligula leo, ullamcorper sit amet viverra in, faucibus sit amet orci.
				</div>
			</div>
			<div id="rightcolumn">
				<div class="innertext">
					<b>Right Column: <em>230px</em></b><br />
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt, lorem et commodo gravida, nisl nisi lacinia tortor, eu laoreet massa lectus nec eros. Vivamus ut lectus libero. Nulla molestie lectus dolor, sed egestas lorem auctor quis. Morbi eu venenatis tortor, at sollicitudin risus. Nam est lectus, fringilla id tristique gravida, imperdiet ut ante. Aenean varius nunc a lectus vehicula, maximus egestas nulla mattis. In hac habitasse platea dictumst. Donec dictum lacinia urna, eu faucibus lacus suscipit at. Morbi nisi diam, egestas vitae risus vulputate, consectetur malesuada diam. Vestibulum at nulla ac elit varius finibus a vitae magna. Morbi a nunc vitae justo mattis mollis. Ut imperdiet lectus tellus. Cras sed augue non ligula molestie viverra vel ac nisi. Vivamus et orci lectus. Curabitur ligula leo, ullamcorper sit amet viverra in, faucibus sit amet orci.
				</div>
			</div>
			<div id="footer">Footer</div>
		</div>
	</body>


</html>