<!doctype html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>CSS Project</title>
		<style type="text/css">

			body {
				margin: 0;				/* Ensures no spacing around the perimeter */
				padding: 0;				/* of our content */
				line-height: 1.5em;		/* Sets defauly line spacing of text */
			}

			#header {
				background: black;
				font-family: arial;
				height: 100px;
			}

			#contentwrapper {
				float: left;			/* We need to get our footer to attach itself below content wrapper */
				width: 100%;
			}

			#contentcolumn {
				margin: 0 230px 0 230px;	/* Style rule to contain each individual column */
			}

			#leftcolumn {
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #24C8FF;
			}

			#rightcolumn {
				float: right;
				width: 230px;
				margin-left: -230px;
				background: #FFFB00;
			}

			.innertext {
				margin: 20px;
				font-family: arial;
				color: #5E5E5E;
			}

			#footer {
				clear: left;				/* Ensures foot stays at bottom */
				width: 100%;
				background: black;
				color: #FFF;
				font-family: arial;
				text-align: center;
				padding: 4px;
			}

			/* ##### Navigation Bar ##### */

			ul {
				list-style-type: none;			/* Ensures there's no bullets or numbering next to each item in the list */
				margin: 0;
				padding: 0;
				background-color: #000;
			}

			li {
				float: left;					/* Ensures links appear in one row next to each other */
				border-right: 1px solid #bbb;
			}

			li:last-child {
				border-right: none;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #808080;
			}

			.active {								/* Indicate to the user which page they're on */
				background-color: #0099ff;
			}

		</style>
	</head>
	
	<body>
	</body>


</html>